- navigation_add 'Consultations', organisation_consultations_path(sort:{sort_column: "created_at", sort_direction: "desc"})
- navigation_add "#{@consultation&.title}", organisation_consultation_path(@consultation)
- navigation_add "Edit Odia Summary", edit_odia_summary_organisation_consultation_path(@consultation)
= render_organisation_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper.page-builder-content-height
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-65
        .admin-filter-child-field
          .admin-index-title-bold Edit Odia Summary
  .admin-index-title.mt-5
    | Odia Summary
  .width-60.bg-white.mt-4
    .p-5
      .show-page-parent-details
        .show-page-input-details
          = simple_form_for [:admin, @consultation], url: update_odia_summary_organisation_consultation_path(@consultation), method: :patch do |f|
            - if @odia_summary.errors.any?
              #error_explanation
                h2 = "#{pluralize(@odia_summary.errors.count, "error")} prohibited this page from being saved:"
                ul
                  - @odia_summary.errors.full_messages.each do |message|
                    li = message
            = f.rich_text_area :odia_summary
            .admin-update-button-position
              button class="btn square-btn-question" type="submit" Save Changes

  .h-20