- navigation_add 'Consultations', organisation_consultations_path(sort:{sort_column: "created_at", sort_direction: "desc"})
- navigation_add "#{@consultation&.title}", edit_organisation_consultation_path(@consultation)
= render_navigation
- flash.each do |key, value|
	- if (key == "flash_info" || key == "flash_success_info")
		div class=("alert #{key}") = value
.admin-content-wrapper
	.admin-filter-bg
		.admin-filter-parent
			.admin-filter-child.width-75
				.admin-filter-child-field
					.admin-index-title DETAILS
	.admin-list-bg
		= simple_form_for [:organisation, @consultation], url: organisation_consultation_path(@consultation) do |f| 
			.p-4
				.admin-header-text
					| Basic Information
				.admin-details-box
		          = f.input :title, placeholder: "Consultation title", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "consultation_title" }
		          = f.input :consultation_feedback_email, placeholder: "Feedback email", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "email"}
		          = f.input :organisation_id, as: :hidden, input_html: { value: @organisation.id }
		          = f.input :visibility, as: :hidden, input_html: { value: "private_consultation" }
		          = f.input :ministry_id, as: :select, collection: Ministry.approved.map {|u| [u.name, u.id]}, selected: @consultation&.ministry_id, label: 'Select ministry', required: false, include_blank: true, wrapper: :form_select_group, input_html: { include_hidden: false, class: "form-control select2", id: "organisation_consultation", data: { placeholder: 'Select ministry', id: "#{@consultation.id}"  } }
		          = f.input :url, placeholder: "Consultation PDF URL", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "consultation url", style: "height: 48px;" }
		          = f.input :response_deadline, as: :string, placeholder: "Deadline", required: false, wrapper: :form_input_group, autofocus: true, input_html: { id: "admin-event-from-to-date", style: "height: 48px;", class: "datepicker", value: "#{@consultation.response_deadline}" }
		          .private-response.col-md-6
		            label Private response
		            label.switch
		              input name="consultation[private_response]" type="hidden" value="0"
		              - if @consultation.private_response?
			              input name="consultation[private_response]" type="checkbox" id="private_response_toggle" checked="checked" value="1"
			              span.slider.round
			          - else
			          	  input name="consultation[private_response]" type="checkbox" id="private_response_toggle" value=""
			              span.slider.round
		          .modal-footer
		              .btn.square-btn-question.cancel-btn#modal-close-two data-dismiss="modal" type="button"  Cancel
		              button.btn.square-btn-question type="submit" Update Consultation