- navigation_add 'Consultations', organisation_consultations_path(sort:{sort_column: "created_at", sort_direction: "desc"})
= render_organisation_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-80
        .admin-index-title Consultations
  .admin-filters-wrap
    .admin-filter-parent.pl-0
      .admin-filter-child.width-100
        .col-md-3.pl-0
          .filters data-filter-url="/organisation/consultations" data-replacement-class="consultations_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_consultations") placeholder=("Search Consultations") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
        .col-md-2
          .filters data-filter-url="/organisation/consultations" data-replacement-class="consultations_table"
            = select_tag "status", options_for_select([["Draft", 0], ["Active", 1], ["Closed", 3]]), class: 'form-control', include_blank: 'All', data: { behaviour: "filter", scope: "status_filter", type: "select-filter"}
    .admin-table.consultations_table
      = render 'table'
    br
  .admin-update-button-position
    .btn.square-btn-question data-target="#create_consultation" data-toggle="modal" Create Consultation
  .modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" id="create_consultation"
    .modal-dialog role="document" 
      .modal-content
        .question-pop-up
          .question-pop-up-content
              .pop-up-head
                  .head-text
                      p New consultation
                  .close-symbol data-dismiss="modal" type="button"
                      <svg width="15" height="15" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.6342 0.365727C19.1465 -0.121909 18.3644 -0.121909 17.8767 0.365727L10 8.24152L2.1233 0.365727C1.63561 -0.121909 0.853462 -0.121909 0.36577 0.365727C-0.121923 0.853364 -0.121923 1.63542 0.36577 2.12306L8.24247 9.99885L0.36577 17.8746C-0.121923 18.3623 -0.121923 19.1443 0.36577 19.632C0.605015 19.8712 0.927076 20 1.23994 20C1.5528 20 1.87486 19.8804 2.1141 19.632L9.9908 11.7562L17.8675 19.632C18.1067 19.8712 18.4288 20 18.7417 20C19.0637 20 19.3766 19.8804 19.6158 19.632C20.1035 19.1443 20.1035 18.3623 19.6158 17.8746L11.7575 9.99885L19.6342 2.12306C20.1219 1.63542 20.1219 0.853364 19.6342 0.365727Z" fill="#D5DBE2"/>
                      </svg>
              = simple_form_for [:organisation, @consultation], url: organisation_consultations_path do |f|     
                  = f.input :title, placeholder: "Consultation title", required: true, autofocus: true, label: false, input_html: { id: "title", style: "height: 48px;", placeholder: "Consultation title"}
                  = f.input :title_hindi, placeholder: "Hindi Consultation title", required: true, autofocus: true, label: false, input_html: { id: "title_hindi", style: "height: 48px;", placeholder: "Hindi Consultation title"}
                  = f.input :title_odia, placeholder: "Odia Consultation title", required: true, autofocus: true, label: false, input_html: { id: "title_odia", style: "height: 48px;", placeholder: "Odia Consultation title"}
                  = f.input :title_marathi, placeholder: "Marathi Consultation title", required: true, autofocus: true, label: false, input_html: { id: "title_marathi", style: "height: 48px;", placeholder: "Marathi Consultation title"}
                  = f.input :consultation_feedback_email, placeholder: "Feedback email", required: true, autofocus: true, label: false, input_html: { id: "email", style: "height: 48px;", placeholder: "Feedback email"}
                  = f.input :organisation_id, as: :hidden, input_html: { value: @organisation.id }
                  = f.input :visibility, as: :hidden, input_html: { value: "private_consultation" }
                  = f.input :ministry_id, as: :select, collection: Ministry.approved.map {|u| [u.name, u.id]}, selected: @consultation&.ministry_id, label: 'Select ministry', required: false, include_blank: true, wrapper: :form_select_group_with_width, input_html: { include_hidden: false, class: "form-control select2", id: "organisation_consultation", data: { placeholder: 'Select ministry', id: "#{@consultation.id}"  } }
                  = f.input :url, placeholder: "Consultation PDF URL", required: false, label: false, autofocus: true, input_html: { id: "consultation url", style: "height: 48px;" }
                  = f.input :response_deadline, as: :string, placeholder: "Deadline", required: false, label: false, autofocus: true, input_html: { id: "admin-event-from-to-date", style: "height: 48px;", class: "datepicker", value: "#{@consultation.response_deadline}" }
                  .private-response
                    label Private response
                    label.switch
                      input name="consultation[private_response]" type="checkbox" id="private_response_toggle" value=""
                      span.slider.round
                  .modal-footer
                      .square-btn-question.cancel-btn#modal-close-two data-dismiss="modal" type="button"  Cancel
                      button.btn.square-btn-question type="submit" Create Consultation