= simple_form_for [:admin, @consultation], data: {id: "new_edit_consultation" } do |f|
	.p-4
		.admin-header-text
			| Basic Information
		.admin-details-box
			= f.input :title, placeholder: "Title of consultation", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "consultation_title" }
			#consultation-ministry
				= render partial: 'consultation_ministry', locals: { consultation: @consultation, selected_ministry: nil }
			= f.input :ministry_id, as: :select, collection: Ministry.all.map {|u| [u.name, u.id]}, selected: @consultation&.ministry_id, label: 'Select ministry', required: false, include_blank: true, wrapper: :form_select_group, input_html: { include_hidden: false, data: { placeholder: 'Select ministry', id: "#{@consultation.id}"  } }
			= f.input :url, placeholder: "URL of consultation PDF", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "consultation url" }
			= f.input :response_deadline, as: :string, placeholder: "Deadline", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "admin-event-from-to-date", class: "datepicker", value: "#{@consultation.response_deadline}" }
			.row.form-group
				.col-md-6.form-label-group
					.input-editor-box
            			.trix-toolbar-parent
							= f.rich_text_area :summary, placeholder: "Summary", required: false, label: false, autofocus: true, wrapper: :false, input_html: { id: "consultation summary" }