- navigation_add 'Consultations', admin_consultations_path
- navigation_add "#{@consultation&.title}", admin_consultation_path(@consultation)
- navigation_add "Edit Hindi Summary", edit_hindi_summary_admin_consultation_path(@consultation)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper.page-builder-content-height
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-65
        .admin-filter-child-field
          .admin-index-title-bold Edit Hindi Summary
  .admin-index-title.mt-5
    | Hindi Summary
  .width-60.bg-white.mt-4
    .p-5
      .show-page-parent-details
        .show-page-input-details
          = simple_form_for [:admin, @consultation], url: hindi_page_component_admin_consultations_path(@consultation), method: :patch do |f|
            - if @hindi_summary_page.errors.any?
              #error_explanation
                h2 = "#{pluralize(@hindi_summary_page.errors.count, "error")} prohibited this page from being saved:"
                ul
                  - @hindi_summary_page.errors.full_messages.each do |message|
                    li = message
            .field
              input type='hidden' id="content-editor" name="page[components]"
              = react_component("cm_content_manager/Content", {input: "content-editor", components: @hindi_summary_page.components})
            .admin-update-button-position
              button class="btn square-btn-question" type="submit" Update Hindi Summary
  .h-20