- navigation_add 'Consultations', admin_consultations_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-80
        ul.nav.nav-pills role="tablist" 
          li.nav-item
            a#all-consultations-link.nav-link.consultation-status-filter.admin-index-title data-toggle="pill" data-status-filter="" href="#home" ALL CONSULTATIONS
          li.nav-item
            a#published-consultations-link.nav-link.consultation-status-filter.admin-index-title data-toggle="pill" data-status-filter="published" href="#home" PUBLISHED CONSULTATIONS
          li.nav-item
            a#submitted-consultations-link.nav-link.consultation-status-filter.admin-index-title data-toggle="pill" data-status-filter="submitted" href="#home" SUBMITTED CONSULTATIONS
          li.nav-item.private-consultation-block
            a#private-consultations-link.nav-link.consultation-status-filter.admin-index-title data-toggle="pill" data-status-filter="private" href="#home" PRIVATE CONSULTATIONS
  .admin-filters-wrap
    .admin-filter-parent
      .admin-filter-child.width-100
        .col-md-3
          .filters data-filter-url="/admin/consultations" data-replacement-class="consultations_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_consultations") placeholder=("Search Consultations") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
        .col-md-2
          .filters data-filter-url="/admin/consultations" data-replacement-class="consultations_table"
            = select_tag "status", options_for_select([["Rejected", 2], ["Expired", 3]]), class: 'form-control', include_blank: 'All', data: { behaviour: "filter", scope: "status_filter", type: "select-filter"}
        .col-md-2.d-none
          .filters data-filter-url="/admin/consultations" data-replacement-class="consultations_table"
            = select_tag "private_consultation", options_for_select([["Private Consultation", 1]]), class: 'form-control', id: "private_consultation", include_blank: 'All', data: { behaviour: "filter", scope: "private_consultation_filter", type: "select-filter"}
        - if current_user.role == "admin"
          button.btn#export-consultation-in-excel Export as excel
    .tab-content
      #home.admin-table.consultations_table.tab-pane.active
        = render 'table'
    br
  .admin-update-button-position
    = link_to "Create Consultation", new_admin_consultation_path, class: "btn"