- navigation_add 'Consultations', admin_consultations_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title CONSULTATIONS
  .admin-filters-wrap
    .admin-filter-parent
      .admin-filter-child.width-100
        .col-md-3
          .filters data-filter-url="/admin/consultations" data-replacement-class="consultations_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_consultations") placeholder=("Search Consultations") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
        .col-md-2
          .filters data-filter-url="/admin/consultations" data-replacement-class="consultations_table"
            = select_tag "status", options_for_select(Consultation.statuses.map { |status| [Consultation.formatted_enum_name(:status, status[0]), status[1]] }), class: 'form-control', include_blank: 'All', data: { behaviour: "filter", scope: "status_filter", type: "select-filter"}
        - if current_user.role == "admin"
          button.btn#export-consultation-in-excel Export as excel
    .admin-table.consultations_table
      = render 'table'
    br
  .admin-update-button-position
    = link_to "Create Consultation", new_admin_consultation_path, class: "btn"
