- navigation_add 'Consultations', admin_consultations_path
- navigation_add "#{@consultation&.title}", admin_consultation_path(@consultation)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-65
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3
        .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu.icon-list#show-page-dropdown
                    - if current_user.role == "admin" && @consultation.responses.present?
                        li
                          .dropdown-without-icon
                            = link_to "Export responses as excel", export_as_excel_admin_consultations_path(consultation_responses: true, id: "#{@consultation.id}"), class: "btn mr-3"
                    - if @consultation.published?
                        li
                          .dropdown-without-icon
                            = link_to "Reject", reject_admin_consultation_path(@consultation), method: :post
                    - else
                        - if @consultation&.ministry&.is_approved
                          li
                            .dropdown-without-icon
                              = link_to "Publish", publish_admin_consultation_path(@consultation), method: :post
                        - else
                          li
                            .dropdown-without-icon
                              = link_to "Publish", admin_ministry_path(@consultation&.ministry_id), class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Approve ministry"
                    - if @consultation.is_featured?
                      li
                        .dropdown-without-icon
                          = link_to " ", unfeatured_admin_consultation_path(@consultation), method: :post, class: "fas fa-star featured-color", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Mark it as unfocused consultation"
                    - else
                      li
                        .dropdown-without-icon
                          = link_to " ", featured_admin_consultation_path(@consultation), method: :post, class: "far fa-star featured-color", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Mark it as focused consultation"
                    li
                      = link_to edit_admin_consultation_path(@consultation), method: :get do
                        .dropdown-with-icon
                          p Edit
                          .pull-right.fa.fa-edit.pointer.fa-icon-color
                    li
                      = link_to admin_consultation_path(@consultation), method: :delete, data: { confirm: "Are you sure?" } do
                        .dropdown-with-icon
                          p Delete
                          .pull-right.fas.fa-trash-alt.pointer.fa-icon-color
  .admin-list-bg
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Title of the consultation", "show-page-input-details", "#{@consultation&.title || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Consultation Feedback Email", "show-page-input-details", "#{@consultation&.consultation_feedback_email || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "URL of consultation pdf", "show-page-input-details", "#{@consultation&.url}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry", "show-page-input-details", "#{@consultation.ministry ? @consultation.ministry.name : "-" }")
        = display_details("show-page-parent-details", "show-page-label-details", "Deadline", "show-page-input-details", "#{@consultation&.response_deadline&.localtime.try(:strftime, '%e %b %Y') || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Review Type", "show-page-input-details", "#{@consultation.review_type }")
        = display_details("show-page-parent-details", "show-page-label-details", "Visibility", "show-page-input-details", "#{@consultation.visibility.titleize}")
        .show-page-parent-details
          .show-page-label-details Summary
          .show-page-input-details
            - if @consultation.private_consultation?
              = link_to  "#{ENV["CLIENT_HOST"]}/private/consultations/#{@consultation.id}/read", "#{ENV["CLIENT_HOST"]}/consultations/#{@consultation.id}/read",target: :_blank
            -else
              = link_to  "#{ENV["CLIENT_HOST"]}/consultations/#{@consultation.id}/read", "#{ENV["CLIENT_HOST"]}/consultations/#{@consultation.id}/read",target: :_blank
        .show-page-parent-details
          .show-page-label-details Summary
          .show-page-input-details
            = react_component("HelloWorld", { greeting: "Hello from react-rails." })
        .content-container.disabled.pt-24
          = simple_form_for [:admin, @consultation], url: page_component_admin_consultations_path(@consultation), method: :patch do |f|
            - if @page.errors.any?
              #error_explanation
                h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
                ul
                  - @page.errors.full_messages.each do |message|
                    li = message
            .field
              input type='hidden' id="content-editor" name="page[components]"
              = react_component("cm_content_manager/Content", {input: "content-editor", components: @page.components})
            .actions = f.submit