- navigation_add 'Consultations', admin_consultations_path
- navigation_add "#{@consultation&.title}", admin_consultation_path(@consultation)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-65
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3.width-35
        .btn-parent
          - if current_user.role == "admin" && @consultation.responses.present?
            = link_to "Export responses as excel", export_as_excel_admin_consultations_path(consultation_responses: true, id: "#{@consultation.id}"), class: "btn mr-3"
          - if @consultation.published?
            .admin-status-rejected.mr-3
              = link_to "Reject", reject_admin_consultation_path(@consultation), method: :post
          - else
            .admin-status-approved.mr-3
              - if @consultation&.ministry&.is_approved
                = link_to "Publish", publish_admin_consultation_path(@consultation), method: :post
              - else
                = link_to "Publish", admin_ministry_path(@consultation&.ministry_id), class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Approve ministry"
          - if @consultation.is_featured?
            .mr-3
              = link_to " ", unfeatured_admin_consultation_path(@consultation), method: :post, class: "fas fa-star featured-color", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Mark it as unfocused consultation"
          - else
            .mr-3
              = link_to " ", featured_admin_consultation_path(@consultation), method: :post, class: "far fa-star featured-color", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Mark it as focused consultation"

          = link_to ' ', admin_consultation_path(@consultation), class: "pull-right fas fa-trash-alt pointer fa-icon-color icon-bg", method: :delete, data: { confirm: "Are you sure?" }
          .button-position.icon-bg
            = link_to ' ', edit_admin_consultation_path(@consultation), class: "pull-right fa fa-edit pointer fa-icon-color", method: :get
  .admin-list-bg
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Title of the consultation", "show-page-input-details", "#{@consultation&.title || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Consultation Feedback Email", "show-page-input-details", "#{@consultation&.consultation_feedback_email || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "URL of consultation pdf", "show-page-input-details", "#{@consultation&.url}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry", "show-page-input-details", "#{@consultation.ministry ? @consultation.ministry.name : "-" }")
        = display_details("show-page-parent-details", "show-page-label-details", "Deadline", "show-page-input-details", "#{@consultation&.response_deadline&.localtime.try(:strftime, '%e %b %Y') || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Review Type", "show-page-input-details", "#{@consultation.review_type }")
        = display_details("show-page-parent-details", "show-page-label-details", "Summary", "show-page-input-details", "#{@consultation&.summary || '-'}")