.admin-index-records-found
  = total_no_of_records_found(@wordindices, "wordindices", "facets")
.admin-index-records-found-text
  | Showing #{@wordindices.data.size} wordindices
table.table.mt-3
      thead
        tr
          th.width-35 Word
          th Description
          th Created By
      tbody
        - @wordindices.data.each do |wordindex|
          tr.pointer onclick='window.location="#{admin_wordindex_path(wordindex)}";'
            td.table-bold-title
              = wordindex&.word
            td
              = wordindex&.description
            td
              = wordindex&.created_by&.full_name
.pagination-parent
  - if @wordindices.facets.total_count > 0
    = cm_paginate(@wordindices.facets)