- navigation_add 'Word Indices', admin_wordindices_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title-bold Word Index
  .admin-filters-wrap
    .admin-filter-parent.pl-0
      .admin-filter-child.width-100
        .col-md-2
          .filters data-filter-url="/admin/wordindices" data-replacement-class="wordindices_table"
            / .input-group.search
              / input.form-control.filter-box name=("search_term_for_word_indices") placeholder=("Search wordindices") type="text" data-behaviour="filter" data-scope="search" data-type="input-filter"
    .admin-table.wordindices_table
      = render 'table'
    br
  .admin-update-button-position
    = link_to "Map Word", admin_glossary_mappings_path, class: "buttn"   
    = link_to "New Word", new_admin_wordindex_path, class: "buttn"
