= simple_form_for [:admin, @case_study], data: { id: "add_edit_case_study_detail" } do |f|
	.p-4
		.admin-header-text
			| Basic Information
		.admin-details-box
			= f.input :name, placeholder: "Case Study Name", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "case_study_name" }
			= f.input :ministry_name, placeholder: "Ministry Name", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "ministry_name" }
			= f.input :no_of_citizens, placeholder: "No Of Citizens", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "no_of_citizens" }
			= f.input :url, placeholder: "Case Study Link", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "case_study_link" }
		.admin-update-button-position
			= f.button :submit, "Save Case Study"