.admin-index-records-found
  = total_no_of_records_found(@case_studies, "case_studies", "facets")
table.table
      thead
        tr
          th.width-35 Name
          th Ministry Name
          th No Of Citizens
          th URL
          th Created By
      tbody
        - @case_studies.data.each do |case_study|
          tr
            td
              = link_to case_study&.name, admin_case_study_path(case_study)
            td
              = case_study&.ministry_name
            td
              = case_study&.no_of_citizens
            td.word-break 
              = case_study&.url
            td
              = case_study&.created_by&.full_name
.pagination-parent
  - if @case_studies.facets.total_count > 0
    = cm_paginate(@case_studies.facets)