.admin-index-records-found
  = total_no_of_records_found(@case_studies, "case_studies", "facets")
.admin-index-records-found-text
  | Showing #{@case_studies.data.size} case_studies
table.table.mt-3
      thead
        tr
          th.width-35 Name
          th Ministry Name
          th No Of Citizens
          th URL
          th Created By
      tbody
        - @case_studies.data.each do |case_study|
          tr.pointer onclick='window.location="#{admin_case_study_path(case_study)}";'
            td.table-bold-title
              = case_study&.name
            td
              = case_study&.ministry_name
            td
              = case_study&.no_of_citizens
            td.word-break 
              = case_study&.url
            td
              = case_study&.created_by&.full_name
.pagination-parent
  - if @case_studies.facets.total_count > 0
    = cm_paginate(@case_studies.facets)