- navigation_add 'Case Studies', admin_case_studies_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title CASE STUDIES
  .admin-filters-wrap
    .admin-filter-parent
      .admin-filter-child.width-100
        .col-md-2
          .filters data-filter-url="/admin/case_studies" data-replacement-class="case_studies_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_case_studies") placeholder=("Search Case Studies") type="text" data-behaviour="filter" data-scope="search" data-type="input-filter"
    .admin-table.case_studies_table
      = render 'table'
    br
  .admin-update-button-position
    = link_to "Create Case Study", new_admin_case_study_path, class: "btn"
