.admin-index-records-found
  = total_no_of_records_found(@profanities, "profanities", "facets")
.admin-index-records-found-text
  | Showing #{@profanities.data.size} profanities
table.table.mt-3
      thead
        tr
          th.width-35 Profane Word
          th Created By
      tbody
        - @profanities.data.each do |profanity|
          tr.pointer onclick='window.location="#{admin_profanity_path(profanity)}";'
            td.table-bold-title
              = profanity&.profane_word
            td
              = profanity&.created_by&.full_name
.pagination-parent
  - if @profanities.facets.total_count > 0
    = cm_paginate(@profanities.facets)