- navigation_add 'Profane Word', admin_profanities_path
- navigation_add "#{@profanity&.profane_word}", admin_profanity_path(@profanity)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3
        .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu.icon-list#show-page-dropdown
                      li
                        = link_to edit_admin_profanity_path(@profanity), method: :get do
                          .dropdown-with-icon
                            p Edit
                            .pull-right.fa.fa-edit.pointer.fa-icon-color
                      li
                        = link_to admin_profanity_path(@profanity), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" } do 
                          .dropdown-with-icon
                            p Delete
                            .pull-right.fas.fa-trash-alt.pointer.fa-icon-color
  .admin-list-bg      
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Profane Word", "show-page-input-details", "#{@profanity&.profane_word || '-'}")
        