- navigation_add 'Notification Types', admin_notification_types_path
- navigation_add "#{@notification_type&.notification_type}", edit_admin_notification_type_path(@notification_type)
= render_navigation
- flash.each do |key, value|
	- if (key == "flash_info" || key == "flash_success_info")
		div class=("alert #{key}") = value
.admin-content-wrapper
	.admin-filter-bg
		.admin-filter-parent
			.admin-filter-child.width-75
				.admin-filter-child-field
					.admin-index-title DETAILS
	.admin-list-bg
		= render 'form'