- navigation_add 'Notification Types', admin_notification_types_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title-bold Notification Types
  .admin-filters-wrap
    .admin-filter-parent.pl-0
      .admin-filter-child.width-100
        .col-md-2
          .filters data-filter-url="/admin/notification_types" data-replacement-class="notification_types_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_notification_types") placeholder=("Search notification types") type="text" data-behaviour="filter" data-scope="search_notification_type" data-type="input-filter"
    .admin-table.notification_types_table
      = render 'table'
  br
  .admin-update-button-position
    = link_to "New Notification Type", new_admin_notification_type_path, class: "button"
