- navigation_add 'Notification Types', admin_notification_types_path
- navigation_add "#{@notification_type&.notification_type}", admin_notification_type_path(@notification_type)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3
        .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu.icon-list#show-page-dropdown
                      li
                        = link_to edit_admin_notification_type_path(@notification_type), method: :get do
                          .dropdown-with-icon
                            p Edit
                            .pull-right.fa.fa-edit.pointer.fa-icon-color
                      li
                        = link_to admin_notification_type_path(@notification_type), method: :delete, data: { confirm: "Are you sure?" } do 
                          .dropdown-with-icon
                            p Delete
                            .pull-right.fas.fa-trash-alt.pointer.fa-icon-color
  .admin-list-bg      
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Notification Type", "show-page-input-details", "#{@notification_type&.notification_type || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Notification Main Text", "show-page-input-details", "#{@notification_type&.notification_main_text || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Notification Sub Text", "show-page-input-details", "#{@notification_type&.notification_sub_text || '-'}")
        