.d-flex.mb-4.justify-content-between.align-items-center
	.respondents-count Respondents (#{@consultation_respondents.size})
	= link_to '', {class: "square-btn-with-border square-btn-question mr-3", id: "edit_question_icon", 'data-target': "#invite_respondents", 'data-toggle': "modal"}  do
	    p Invite
.row.form-group.string.optional
	table.table.employee-table.w-100
	      thead
	        tr
	          th
	          th
	      tbody
	        - @consultation_respondents.each do |respondent|
	          tr
	            td.employee-td-box-shadow.width-5
	              - if ( respondent.user.first_name? && respondent.user.profile_picture.present? )
	                = image_tag respondent.user.picture_url, class: "user-timeline-profile-picture-bg"
	              - else
	                = image_pack_tag respondent.user.picture_url
	            td.employee-td-box-shadow.width-85
	              - if respondent.user.first_name?
	                .employee-name
	                  = respondent.user.full_name
	                span.child-invite-span 
	                  = respondent.user.email
	              - else
	                .employee-name
	                  = respondent.user.email
	                span.child-invite-span Invited