.admin-index-records-found
  = total_no_of_records_found(@glossary_word_consultation_mappings, "glossary_word_consultation_mappings", "facets")
.admin-index-records-found-text
  | Showing #{@glossary_word_consultation_mappings.data.size} glossary_word_consultation_mappings
table.table.mt-3
      thead
        tr
          th.width-35 Consultations
          th Glossary Words
          th Description
      tbody
        - @glossary_word_consultation_mappings.data.each do |glossary_word_consultation_mapping|
          tr.pointer onclick='window.location="#{admin_glossary_word_consultation_mapping_path(glossary_word_consultation_mapping)}";'
            td.table-bold-title
              = glossary_word_consultation_mapping&.consultation&.title
            td
              = glossary_word_consultation_mapping&.wordindex&.word
            td 
              = glossary_word_consultation_mapping&.wordindex&.description
.pagination-parent
  - if @glossary_word_consultation_mappings.facets.total_count > 0
    = cm_paginate(@glossary_word_consultation_mappings.facets)