.admin-index-records-found-text
  / | Showing #{@consultation_responses.data.size} user responses
  | Showing user responses for published consultations
table.table.mt-3
      thead
        tr
          th.width-35 Consultation Title
          th User Response
          th Given by
          th Status
      tbody
        - @consultation_responses.data.each do |consultation_response|
          tr.pointer onclick='window.location="#{admin_consultation_response_path(consultation_response)}";'
            td.table-bold-title
              = consultation_response&.consultation&.title
            td
              = consultation_response&.response_text.to_plain_text
            td
              = consultation_response&.user&.full_name
            td
              div class="#{consultation_response.response_status}"
                .text-color
                  - if consultation_response.response_status == "acceptable"
                    | Acceptable
                  - elsif consultation_response.response_status == "under_review"
                    | Under Review
                  - else
                    | Unacceptable
.pagination-parent
  = cm_paginate(@consultation_responses.facets)