- navigation_add 'Consultation Responses', admin_consultation_responses_path
- navigation_add "#{@consultation_response&.user&.full_name}", admin_consultation_response_path(@consultation_response)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3
        .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu.icon-list#show-page-dropdown
                      - if @consultation_response.under_review?
                        li
                          .dropdown-without-icon
                            = link_to "Reject", reject_admin_consultation_response_path(@consultation_response), data: {turbo_method: :post}
                        li
                          .dropdown-without-icon
                            = link_to "Approve", approve_admin_consultation_response_path(@consultation_response), data: {turbo_method: :post}
                      - else
                        - if @consultation_response.unacceptable?
                          li
                            .dropdown-without-icon
                              = link_to "Approve", approve_admin_consultation_response_path(@consultation_response), data: {turbo_method: :post}
                        - else
                          li
                          .dropdown-without-icon
                            = link_to "Reject", reject_admin_consultation_response_path(@consultation_response), data: {turbo_method: :post}
  .admin-list-bg
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Consultation Title", "show-page-input-details", "#{@consultation_response&.consultation&.title || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "User Response", "show-page-input-details", "#{@consultation_response&.response_text.to_plain_text}")
        = display_details("show-page-parent-details", "show-page-label-details", "Given by", "show-page-input-details", "#{@consultation_response&.user&.full_name || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Status", "show-page-input-details", "#{@consultation_response&.response_status == "acceptable" ? 'Acceptable' : @consultation_response&.response_status == "under_review" ? 'Under Review' : 'Unacceptable'}")