.checkbox-option-row data-id="0"
	.radio-button-option
	.checkbox-option
    .input-box.width-85
        = q.input :question_text, placeholder: "Option", autofocus: true, label: false, input_html: { class: "sub_question_text", id: "question_text", style: "height: 40px;" }, label: "Qption in English"
        = q.input :question_text_hindi, placeholder: "Hindi Option", label: false, input_html: { class: "sub_question_text", id: "question_text", style: "height: 40px;" }, label: "Option in Hindi"
        = q.input :question_text_odia, placeholder: "Odia Option", label: false, input_html: { class: "sub_question_text", id: "question_text", style: "height: 40px;" }, label: "Option in Odia"
    .cross-btn
        = image_tag 'Remove.svg', id: 'option-cross', style: 'width: 20px;'