- flash.each do |key, value|
  - if (key == "alert" || key == "flash_info" || key == "flash_success_info")
    div class=("alert sign-in-notice #{key}") = value
.login-form-bg-color
  .container
      .login-panel-input-width
        .login-form
          .company-logo
            / = image_pack_tag "media/application/images/civis_logo.png"
          .sign-up-text.text-center LOGIN
          = simple_form_for(User.new, as: :user, url: session_path(User.new), html: { method: :post, class: "user_login p-4" })do |f|
            / = render partial: "devise/shared/error_messages"
            .row.form-group
              .col-md-12.form-label-group
                = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email", wrapper: false, input_html: { class: 'width-100', id: "user_email" }
                label for="user_email" Email
            .row.form-group
              .col-md-12.form-label-group
                = f.input :password, required: false, label: false, placeholder:"Password", wrapper: false, input_html: { size: 20, class: 'width-100', id: "user_password" }
                label for="user_password" Password
            .row.form-group.text-center
              .col-md-12
                = f.button :submit, "Sign In", class: 'submit-btn sign-in-button'
            .row.form-group.text-center
              .col-md-12
                = link_to "Forgot your password?", new_password_path(User.new)
            .row.form-group.text-center
              .col-md-12
                = link_to "Resend confirmation mail", new_user_confirmation_path
