- navigation_add "Respondents", list_respondents_organisation_setting_path(@organisation, sort:{sort_column: "created_at", sort_direction: "desc"})
= render_organisation_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3.mt-60
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title Respondents                  
  .admin-filters-wrap.mt-0
    .admin-filter-parent.mb-5
      .admin-filter-child.width-100
        .col-md-2.pl-0
          .filters data-filter-url="/organisation/settings/#{@organisation.id}/list_respondents" data-replacement-class="organisation_respondents_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_organisation_respondents") placeholder=("Search") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
    .organisation_respondents_table
      = render 'respondents_table'
    br