= simple_form_for [:admin, @organisation], data: {id: "new_edit_organisation" } do |f|
	.p-4
		.admin-header-text
			| Basic Information
		.admin-details-box
			= f.input :name, placeholder: "Name of organisation", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "organisation_name" }
			= f.input :logo, placeholder: "organisation logo", required: false, wrapper: :form_input_group, input_html: { class: "d-none", id: "imageUpload", capture: "", type: "file" }
			#profile-container
				- if @organisation.logo
					= image_tag @organisation.picture_url, class: "pointer", id: "profileImage"
				- else
					= image_tag @organisation.picture_url, class: "pointer", id: "profileImage"
		.admin-update-button-position
			= f.button :submit, "Save Organisation"