- navigation_add 'Organisation', admin_organisations_path
- navigation_add "#{@organisation&.name}", edit_admin_organisation_path(@organisation)
= render_navigation
- flash.each do |key, value|
	- if (key == "flash_info" || key == "flash_success_info")
		div class=("alert #{key}") = value
.admin-content-wrapper
	.admin-filter-bg
		.admin-filter-parent
			.admin-filter-child.width-75
				.admin-filter-child-field
					.admin-index-title DETAILS
	.admin-list-bg
		= render 'form'