- navigation_add 'Organisations', admin_organisations_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title-bold Organisations
  .admin-filters-wrap
    .admin-filter-parent.pl-0
      .admin-filter-child.width-100
        .filters data-filter-url="/admin/organisations" data-replacement-class="organisations_table"
          .input-group.search
            input.form-control.filter-box name=("search_term_for_organisations") placeholder=("Search") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
    .admin-table.organisations_table
      = render 'table'
    br
  .admin-update-button-position
    = link_to "New Organisation", new_admin_organisation_path, class: "btn"
