- navigation_add 'Organisations', admin_organisations_path
- navigation_add "#{@organisation&.name}", admin_organisation_path(@organisation)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          ul.nav.nav-tabs role="tablist"
            li.active role="presentation"
              = link_to admin_organisation_path(@organisation) do
                .organisation-index-title Overview
            li role="presentation"
              = link_to list_employees_admin_organisation_path(@organisation, sort:{sort_column: "created_at", sort_direction: "desc"}) do
                .organisation-index-title Employees
      .admin-filter-child
        .mr-3
          = link_to edit_admin_organisation_path(@organisation), method: :get, class: "icon-with-bg" do
            .pull-right.fa.fa-pencil-alt.pointer.fa-icon-color
        = link_to admin_organisation_path(@organisation), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "icon-with-bg" do
          .pull-right.fas.fa-trash-alt.pointer.fa-icon-color.text-danger
  .tab-content
    .tab-pane.active#organisation_overview role="tabpanel"
      .mt-60
        .admin-details-box
          = display_details("show-page-parent-details", "show-page-label-details", "Organisation ID", "show-page-input-details", "#{@organisation&.id || '-'}")
          = display_details("show-page-parent-details", "show-page-label-details", "Organisation Name", "show-page-input-details", "#{@organisation&.name || '-'}")
          = display_details("show-page-parent-details", "show-page-label-details", "Organisation URL", "show-page-input-details", "#{link_to @organisation&.official_url || '-'}")
          .show-page-parent-details
            .show-page-label-details Logo
            .show-page-input-details
              - if @organisation.logo
                = image_tag @organisation.picture_url, class: "user-timeline-profile-picture-bg profile-picture-square-bg"
              - else
                = image_tag @organisation.picture_url, class: "user-timeline-profile-picture-bg profile-picture-square-bg"
          = display_details("show-page-parent-details", "show-page-label-details", "Added on", "show-page-input-details", "#{@organisation&.created_at&.localtime.try(:strftime, '%e %b %Y') || '-'}")
          = display_details("show-page-parent-details", "show-page-label-details", "Added by", "show-page-input-details", "#{@organisation&.created_by&.full_name || '-'}")
