= simple_form_for [:admin, @ministry], data: { id: "add_edit_ministry_detail" } do |f|
	.p-4
		.admin-header-text
			| Basic Information
		.admin-details-box
			= f.hidden_field :logo, value: @ministry.cached_logo_data
			= f.input :logo, placeholder: "Ministry logo", required: false, wrapper: :form_input_group, input_html: { class: "d-none", id: "imageUpload", capture: "", type: "file" }
			#profile-container
				- if @ministry.logo
					= image_tag @ministry.picture_url, class: "pointer", id: "profileImage"
				- else
					= image_pack_tag @ministry.picture_url, class: "pointer", id: "profileImage"
			= f.input :name, placeholder: "Organisation name", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "organisation_name" }
			= f.input :level, as: :select, collection: Ministry.levels.map { |level| [Ministry.formatted_enum_name(:level, level[0]), level[0]] }, selected: @ministry.level, label: 'Select ministry level', required: false, include_blank: true, wrapper: :form_select_group, input_html: { include_hidden: false, data: { placeholder: 'Select ministry level', id: "#{@ministry.id}" } }
			= f.input :category_id, as: :select, collection: Category.all.map {|u| [u.name, u.id]}, selected: @ministry&.category_id, label: 'Select category', required: false, include_blank: true, wrapper: :form_select_group, input_html: { include_hidden: false, data: { placeholder: 'Select category', id: "category -#{@ministry.id}"  } }
			= f.input :poc_email_primary, placeholder: "Primary email address", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "ministry_poc_email_primary" }
				p#validation_primary_email.hidden Please enter Primary email address.
			= f.input :poc_email_secondary, placeholder: "Secondary email address", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "ministry_poc_email_secondary" }
			= f.input :officer_name, placeholder: "Officer name", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "ministry_officer_name" }
			= f.input :officer_designation, placeholder: "Officer designation", required: false, autofocus: true, wrapper: :form_input_group, input_html: { id: "ministry_officer_designation" }
			= f.input :location_id, as: :select, collection: Location.all.map {|u| [u.name, u.id]}, selected: @ministry&.location_id, label: 'Select location', required: false, include_blank: true, wrapper: :form_select_group, input_html: { include_hidden: false, data: { placeholder: 'Select location', id: "location -#{@ministry.id}"  } }
		.admin-update-button-position
			= f.button :submit, "Save Ministry", class: "submit-ministry"