.admin-index-records-found-text
  | Showing #{@ministries.data.size} ministries
table.table.mt-3
      thead
        tr
          th.width-35 Name of Ministry
          th Created by
          th Status
          th.text-center
      tbody
        - @ministries.data.each do |ministry|
          tr.pointer onclick='window.location="#{admin_ministry_path(ministry)}";'
            td.table-bold-title
              = ministry&.name
            td
              = ministry&.created_by&.full_name
            td
              = ministry&.category&.name
            td
              = "#{ ministry&.is_approved ? 'Approved' : 'Not Approved' }"
.pagination-parent
  = cm_paginate(@ministries.facets)