.admin-index-records-found.ministries-count
  = total_no_of_records_found(@ministries, "ministries", "facets")
table.table
      thead
        tr
          th.width-35 Name of Ministry
          th Created by
          th Status
          th.text-center
      tbody
        - @ministries.data.each do |ministry|
          tr
            td
              = link_to ministry&.name, admin_ministry_path(ministry)
            td
              = ministry&.created_by&.full_name
            td
              = ministry&.category&.name
            td
              = "#{ ministry&.is_approved ? 'Approved' : 'Not Approved' }"
.pagination-parent
  = cm_paginate(@ministries.facets)