- navigation_add 'Ministries', admin_ministries_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title MINISTRY
  .admin-filters-wrap
    .admin-filter-parent
      .admin-filter-child.width-100
        .col-md-2
          .filters data-filter-url="/admin/ministries" data-replacement-class="ministries_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_ministries") placeholder=("Search Ministries") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
        .col-md-2
          .filters data-filter-url="/admin/ministries" data-replacement-class="ministries_table"
            = select_tag "status", options_for_select([['Approved', 'true'], ['UnApproved', 'false']]), class: 'form-control', include_blank: 'Status', data: { behaviour: "filter", scope: "status_filter", type: "select-filter"}
    .admin-table.ministries_table
      = render 'table'
    br