- navigation_add 'Ministries', admin_ministries_path
- navigation_add "#{@ministry&.name}", admin_ministry_path(@ministry)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3
        .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu.icon-list#show-page-dropdown
                      - if @ministry.is_approved
                        li
                          .dropdown-without-icon
                            = link_to "Reject", reject_admin_ministry_path(@ministry), data: { turbo_method: :post }
                      - else
                        li
                          .dropdown-without-icon
                            = link_to "Approve", approve_admin_ministry_path(@ministry), data: { turbo_method: :post }
                      li
                        = link_to edit_admin_ministry_path(@ministry), method: :get do
                          .dropdown-with-icon
                            p Edit
                            .pull-right.fa.fa-edit.pointer.fa-icon-color
                      li
                        = link_to admin_ministry_path(@ministry), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" } do
                          .dropdown-with-icon
                            p Delete
                            .pull-right.fas.fa-trash-alt.pointer.fa-icon-color

  .admin-list-bg
    .user-profile-padding
      .user-name-list
        .image-div
          - if @ministry.logo
            = image_tag @ministry.picture_url, class: "user-timeline-profile-picture-bg"
          - else
            = image_tag @ministry.picture_url, class: "user-timeline-profile-picture-bg"

        .combine-user-list
          .edit-user-name
            = @ministry&.name
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Name", "show-page-input-details", "#{@ministry&.name || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Name in Hindi", "show-page-input-details", "#{@ministry&.name_hindi || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Name in Odia", "show-page-input-details", "#{@ministry&.name_odia || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Name in Marathi", "show-page-input-details", "#{@ministry&.name_marathi || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Level", "show-page-input-details", "#{@ministry&.level}")
        = display_details("show-page-parent-details", "show-page-label-details", "Category", "show-page-input-details", "#{@ministry&.category&.name || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Primary email address", "show-page-input-details", "#{@ministry&.poc_email_primary || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Primary officer name", "show-page-input-details", "#{@ministry&.primary_officer_name.presence || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Primary officer designation", "show-page-input-details", "#{@ministry&.primary_officer_designation.presence || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Secondary email address", "show-page-input-details", "#{@ministry&.poc_email_secondary || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Secondary officer name", "show-page-input-details", "#{@ministry&.secondary_officer_name.presence || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Secondary officer designation", "show-page-input-details", "#{@ministry&.secondary_officer_designation.presence || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Location", "show-page-input-details", "#{@ministry&.location_id == 0 ? "None" : Location.find(@ministry&.location_id).name}")