- navigation_add 'Ministries', admin_ministries_path
- navigation_add "#{@ministry&.name}", admin_ministry_path(@ministry)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
      .mr-3.width-20
        .btn-parent
          - if @ministry.is_approved
            .admin-status-rejected.mr-3
              = link_to "Reject", reject_admin_ministry_path(@ministry), method: :post
          - else
            .admin-status-approved.mr-3
              = link_to "Approve", approve_admin_ministry_path(@ministry), method: :post
          = link_to ' ', admin_ministry_path(@ministry), class: "pull-right fas fa-trash-alt pointer fa-icon-color icon-bg", method: :delete, data: { confirm: "Are you sure?" }
          .button-position.icon-bg
            = link_to ' ', edit_admin_ministry_path(@ministry), class: "pull-right fa fa-edit pointer fa-icon-color", method: :get
  .admin-list-bg
    .user-profile-padding
      .user-name-list
        .image-div
          - if @ministry.logo
            = image_tag @ministry.picture_url, class: "user-timeline-profile-picture-bg"
          - else
            = image_pack_tag @ministry.picture_url, class: "user-timeline-profile-picture-bg"

        .combine-user-list
          .edit-user-name
            = @ministry&.name
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Name", "show-page-input-details", "#{@ministry&.name || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Ministry Level", "show-page-input-details", "#{@ministry&.level}")
        = display_details("show-page-parent-details", "show-page-label-details", "Category", "show-page-input-details", "#{@ministry&.category&.name || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Primary email address", "show-page-input-details", "#{@ministry&.poc_email_primary || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Secondary email address", "show-page-input-details", "#{@ministry&.poc_email_secondary || '-'}")