.admin-index-records-found-text
  | Showing #{@categories.data.size} categories
table.table.mt-3
      thead
        tr
          th.width-35 Name of Category
          th Cover Photo
      tbody
        - @categories.data.each do |category|
          tr.pointer onclick='window.location="#{admin_category_path(category)}";'
            td.table-bold-title
              = category&.name 
            td
              = image_tag category.cover_photo_url, class: "width-20" if category.cover_photo
.pagination-parent
  = cm_paginate(@categories.facets)