- navigation_add 'Categories', admin_categories_path
- navigation_add 'Create Categories', new_admin_category_path
= render_navigation
- flash.each do |key, value|
	- if (key == "flash_info" || key == "flash_success_info")
		div class=("alert #{key}") = value
.admin-content-wrapper
	.admin-filter-bg
		.admin-filter-parent
			.admin-filter-child.width-75
				.admin-filter-child-field
					.admin-index-title DETAILS
	.admin-list-bg
		= render 'form'