.admin-index-records-found
  = total_no_of_records_found(@users, "users", "facets")
table.table
      thead
        tr
          th Name
          th Email
          th Joining date
          th Points
          th City
          th Rank
      tbody
        - @users.data.each do |user|
          tr
            td
              = link_to user.full_name, admin_user_path(user)
            td
              = user&.email
            td
              = user&.created_at&.localtime.try(:strftime, '%e %b %Y')
            td
              = user&.points
            td
              = user&.city&.name
            td
              = user&.rank
.pagination-parent
  = cm_paginate(@users.facets)
