.admin-index-records-found-text
  | Showing #{@users.data.size} users
table.table.mt-3
      thead
        tr
          th Name
          th Email
          th Joining date
          th Points
          th City
          th Rank
      tbody
        - @users.data.each do |user|
          tr.pointer onclick='window.location="#{admin_user_path(user)}";'
            td.table-bold-title
              = user.full_name
            td
              = user&.email
            td
              = user&.created_at&.localtime.try(:strftime, '%e %b %Y')
            td
              = user&.points
            td
              = user&.city&.name
            td
              = user&.rank
.pagination-parent
  = cm_paginate(@users.facets)
