- navigation_add 'Users', admin_users_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title-bold USERS
  .admin-filters-wrap
    .admin-filter-parent.pl-0
      .admin-filter-child.width-100
        .filters.pr-3 data-filter-url="/admin/users" data-replacement-class="users_table"
          .input-group.search
            input.form-control.filter-box name=("search_term_for_users") placeholder=("Search Users") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
        - if current_user.role == "admin"
          button.btn#export-users-in-excel Export as excel
    .admin-table.users_table
      = render 'table'

    br
