- navigation_add 'Users', admin_users_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title USERS
  .admin-filters-wrap
    .admin-filter-parent
      .admin-filter-child.width-100
        .col-md-2
          .filters data-filter-url="/admin/users" data-replacement-class="users_table"
            .input-group.search
              input.form-control.filter-box name=("search_term_for_users") placeholder=("Search Users") type="text" data-behaviour="filter" data-scope="search_query" data-type="input-filter"
        = link_to "Export CSV", "#exportmodal", class: "action-btn", "data-toggle" => "modal"
    .admin-table.users_table
      = render 'table'

    br
