- navigation_add 'Users', admin_users_path
- navigation_add "#{@user&.full_name}", admin_user_path(@user)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
      .width-25
        .btn-parent.float-right
          - if @user.admin?
              .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu#show-page-dropdown
                      li
                        = link_to "Moderator role", admin_user_path(@user, "[user][role]": "moderator"), data: {turbo_method: :patch}, class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Click to grant moderator access"
                      li
                        = link_to "Citizen role", admin_user_path(@user, "[user][role]": "citizen"), data: {turbo_method: :patch}, class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Click to grant citizen access"      
          - elsif @user.moderator?
            .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu#show-page-dropdown
                    li
                      = link_to "Admin role", admin_user_path(@user, "[user][role]": "admin"), data: {turbo_method: :patch}, class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Click to grant admin access"
                    li
                      = link_to "Citizen role", admin_user_path(@user, "[user][role]": "citizen"), data: {turbo_method: :patch}, class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Click to grant citizen access"
          - else
            .ellipsis-icon.fas.fa-ellipsis-h data-toggle="collapse" data-target="#show-page-dropdown"
                .dropdown#dropdown-container
                  ul.dropdown-menu#show-page-dropdown
                    li
                      = link_to "Admin role", admin_user_path(@user, "[user][role]": "admin"), data: {turbo_method: :patch}, class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Click to grant admin access"
                    li
                      = link_to "Moderator role", admin_user_path(@user, "[user][role]": "moderator"), data: {turbo_method: :patch}, class: "float-right", 'data-toggle': "tooltip", 'data-placement': "bottom", title: "Click to grant moderator access"      
  .admin-list-bg
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Name", "show-page-input-details", "#{@user&.full_name || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Email", "show-page-input-details", "#{@user&.email}")
        = display_details("show-page-parent-details", "show-page-label-details", "Phone number", "show-page-input-details", "#{@user&.phone_number || "-" }")
        = display_details("show-page-parent-details", "show-page-label-details", "Location", "show-page-input-details", "#{@user&.city&.name || "-" }")
        = display_details("show-page-parent-details", "show-page-label-details", "Points", "show-page-input-details", "#{@user&.points || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Role", "show-page-input-details", "#{@user&.role.titleize || '-'}")