- navigation_add 'Consultation To Glossary Mapping', admin_wordindices_path
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.bg-white.p-3
  .admin-filter-bg.box-shadow-none
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title-bold Glossary Words Mapping
  .admin-filters-wrap
    .admin-filter-parent.pl-0
      .admin-filter-child.width-100
        .col-md-2
          .filters data-filter-url="/admin/glossary_mappings" data-replacement-class="glossary_mappings_table"
    .admin-table.glossary_mappings_table
      = render 'table'
    br
  .admin-update-button-position
    = link_to "Glossary To Consultation Mapping", new_admin_glossary_mapping_path, class: "button"
    = link_to "New Word", new_admin_wordindex_path, class: "button"   
    
