- navigation_add 'Glossary Mapping', admin_glossary_mappings_path
- navigation_add "#{@glossary_mapping&.consultation_id}", admin_glossary_mapping_path(@glossary_mapping)
= render_navigation
- flash.each do |key, value|
  - if (key == "flash_info" || key == "flash_success_info")
    div class=("alert #{key}") = value
.admin-content-wrapper
  .admin-filter-bg
    .admin-filter-parent
      .admin-filter-child.width-75
        .admin-filter-child-field
          .admin-index-title DETAILS
  .admin-list-bg      
    .p-4
      .admin-header-text
        | Basic Information
      .admin-details-box
        = display_details("show-page-parent-details", "show-page-label-details", "Consultation_id", "show-page-input-details", "#{@glossary_mapping&.consultation&.title || '-'}")
        = display_details("show-page-parent-details", "show-page-label-details", "Glossary_id", "show-page-input-details", "#{@glossary_mapping&.wordindex&.word}")
  .admin-update-button-position
    = link_to "Delete Mapping", admin_glossary_mapping_path(@glossary_mapping), method: :delete, data: { confirm: "Are you sure?" }, class: "button"