#admin-navbar
  .nav-side-menu
    .navbar-header
      .text-center
          span
            = image_pack_tag "media/application/images/civis_organisation_logo.svg"
      i.navbar-toggle.collapsed.fa.fa-bars data-target="#menu-content" data-toggle="collapse"
    ul#menu-content
      / = link_to admin_dashboard_path, class: "#{current_class?(admin_dashboard_path)}" do
        li
          | Dashboard
      = link_to admin_users_path, class: "#{current_class?(admin_users_path)} #{ params[:id].present? ? current_class?(admin_user_path(params[:id])) : '' }" do
        li
          div
            .fas.fa-users.pointer.pr-4
            | Users
      = link_to admin_consultations_path, class: "#{current_class?(admin_consultations_path)} #{params[:id].present? ? current_class?(admin_consultation_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_consultation_path(params[:id])) : '' }" do
        li
          div
            .fas.fa-clipboard-list.pointer.pr-4
            | Consultations
      = link_to admin_organisations_path(sort:{sort_column: "created_at", sort_direction: "desc"}), class: "#{current_class_include?('organisations') ? 'active' : ''}" do
        li
          div
            .fas.fa-building.pointer.pr-4
            | Organisations
      = link_to admin_ministries_path, class: "#{current_class?(admin_ministries_path)} #{params[:id].present? ? current_class?(admin_ministry_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_ministry_path(params[:id])) : '' }" do
        li
          div
            .fas.fa-suitcase.pointer.pr-4
            | Ministries

      = link_to admin_case_studies_path, class: "#{current_class?(admin_case_studies_path)} #{params[:id].present? ? current_class?(admin_case_study_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_case_study_path(params[:id])) : '' }" do
        li
          div
            .fas.fa-file-alt.pointer.pr-4
            | Case Studies

      = link_to admin_categories_path, class: "#{current_class?(admin_categories_path)} #{params[:id].present? ? current_class?(admin_category_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_category_path(params[:id])) : '' }" do
        li
          div
            .fas.fa-tags.pointer.pr-4
            | Categories
      
      = link_to admin_wordindices_path, class: "#{current_class?(admin_wordindices_path)} #{params[:id].present? ? current_class?(admin_wordindex_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_wordindex_path(params[:id])) : '' }" do
        li
          div
            .far.fa-newspaper.pointer.pr-4 
            | Glossary
      = link_to admin_profanities_path, class: "#{current_class?(admin_profanities_path)} #{params[:id].present? ? current_class?(admin_profanity_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_profanity_path(params[:id])) : '' }" do
        li
          div
            .far.fa-newspaper.pointer.pr-4 
            | Profanities
      = link_to admin_consultation_responses_path, class: "#{current_class?(admin_consultation_responses_path)} #{params[:id].present? ? current_class?(admin_consultation_response_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_consultation_response_path(params[:id])) : '' }" do
        li
          div
            .far.fa-newspaper.pointer.pr-4 
            | User Responses