#admin-navbar
  .nav-side-menu
    .navbar-header
      .text-center
          span
            = image_pack_tag "media/application/images/civis_logo.png"
      i.navbar-toggle.collapsed.fa.fa-bars data-target="#menu-content" data-toggle="collapse"
    ul#menu-content
      / = link_to admin_dashboard_path, class: "#{current_class?(admin_dashboard_path)}" do
        li
          | Dashboard
      = link_to admin_users_path, class: "#{current_class?(admin_users_path)} #{ params[:id].present? ? current_class?(admin_user_path(params[:id])) : '' }" do
        li
          | Users
      = link_to admin_consultations_path, class: "#{current_class?(admin_consultations_path)} #{params[:id].present? ? current_class?(admin_consultation_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_consultation_path(params[:id])) : '' }" do
        li
          | Consultations

      = link_to admin_ministries_path, class: "#{current_class?(admin_ministries_path)} #{params[:id].present? ? current_class?(admin_ministry_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_ministry_path(params[:id])) : '' }" do
        li
          | Ministries

      = link_to admin_case_studies_path, class: "#{current_class?(admin_case_studies_path)} #{params[:id].present? ? current_class?(admin_case_study_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_case_study_path(params[:id])) : '' }" do
        li
          | Case Studies

      = link_to admin_categories_path, class: "#{current_class?(admin_categories_path)} #{params[:id].present? ? current_class?(admin_category_path(params[:id])) : '' } #{params[:id].present? ? current_class?(edit_admin_category_path(params[:id])) : '' }" do
        li
          | Categories