#admin-navbar
  .nav-side-menu.organisation-side-navbar
    .navbar-header.organisation-navbar-header
      .text-center
          span
            = image_pack_tag "media/application/images/civis_organisation_logo.svg"
      i.navbar-toggle.collapsed.fa.fa-bars data-target="#menu-content" data-toggle="collapse"
    ul#menu-content
      = link_to organisation_consultations_path(sort:{sort_column: "created_at", sort_direction: "desc"}), class: "#{current_class?(organisation_consultations_path(sort:{sort_column: "created_at", sort_direction: "desc"}))} #{params[:id].present? ? current_class?(edit_organisation_consultation_path(params[:id])) : ''} #{params[:id].present? ? current_class?(organisation_consultation_path(params[:id])) : ''} #{params[:id].present? ? current_class?(edit_hindi_summary_organisation_consultation_path(params[:id])) : ''}" do
        li
          div
            .fas.pointer.fa-clipboard-list.pr-4
            | Consultations
      = link_to list_respondents_organisation_setting_path(current_user.organisation_id), class: "#{current_class?(list_respondents_organisation_setting_path(current_user.organisation_id))}" do
        li
          div
            .fas.fa-address-book.pointer.pr-4
            | Respondents
      = link_to organisation_setting_path(current_user.organisation_id), class: "#{current_class?(organisation_setting_path(current_user.organisation_id))} #{params[:id].present? ? current_class?(edit_organisation_setting_path(params[:id])) : '' } #{params[:id].present? ? current_class?(list_employees_organisation_setting_path(params[:id])) : '' }" do
        li
          div
            .fas.fa-cog.pointer.pr-4
            | Settings